<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>"Recursive and Blocks" Trait Controller</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #333;

            color: #FFF;

            font-size: small;
            font-family: '微軟正黑體', 'Courier New', Courier, monospace;

        }

        #description {
            padding: 10px 10px;
            margin-bottom: 20px;
            border-radius: 24px;

            font-size: 1.2em;
            text-align: justify;

            line-height: 1.4;
        }

        .split-line {
            width: 100%;
            height: 2px;
            background-color: #FFF;

            box-sizing: border-box;

            margin: 20px 0px;
        }

        #settings-panel {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: row;
            justify-content: center;

            overflow-y: scroll;

            padding: 16px;

            background-color: #111;
            color: #FFF;

            font-family: '微軟正黑體', 'Courier New', Courier, monospace;
        }

        #override-settings {
            width: 100%;
            max-width: 600px;

            padding: 20px 10px;
            border-radius: 24px;
            border-width: 6px;
            border-style: solid;
        }

        #override-settings .option-label {
            margin-left: 16px;
            font-size: 1.8em;
            font-weight: bold;
        }

        #language-switch {
            display: flex;
            align-items: right;
            justify-content: right;

            box-sizing: border-box;
            padding: 0px 20px;
        }

        #language-switch a {
            border: 1px solid #FFF;

            border-radius: 8px;
            padding: 12px;

            margin-left: 12px;

            text-decoration: none;
            font-weight: bold;
        }

        #language-switch a:link {
            color: #FFF;
            font-weight: bold;
        }

        #language-switch a:visited {
            color: #FFF;
        }

        .ny-btn {
            width: 200px;
            height: 48px;

            box-sizing: border-box;
            margin-top: 30px;
            margin-left: 36px;
            margin-right: 36px;

            border-radius: 12px;

            border: 2px solid #FFF;

            font-size: 1.2em;
            font-weight: bold;
        }

        .override-feature {
            padding: 12px;
            border-radius: 6px;
            /* border: 1px solid #FFF; */
            background-color: #111;
            color: #FFF;
        }

        .feature-options {
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
            align-items: center;
        }

        .feature-button {
            width: 120px;
            height: 60px;
            padding: 6px;
            margin: 6px;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #FFF;
            background-color: #111;
            color: #FFF;
            text-align: center;
            cursor: pointer;

            font-size: 1.2em;
        }

        .active {
            filter: invert();
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <div id="settings-panel">

        <div id="override-settings">

            <!-- Project Explanation -->
            <div id="description">
                Generative art on the blockchain usually designs some "traits" so that the work has some pre-designed variation structures, such as color, aspect ratio, line thickness, etc. <br />
                <br />
                This work invites you to play with the traits and experience the excitement of generating new artworks in real time!
            </div>

            <div id="language-switch">
                <a href="controller.html">中文</a><a href="" style="background-color: #FFF; color: #333">EN</a>
            </div>
            <div class="split-line"></div>

            <!-- Background Color -->
            <div class="override-feature" id="override-set-background_color">

                <label class="option-label">Background Color<span class="current-option">：Random</span></label>

                <div class="feature-options">
                    <div class="feature-button">Random</div>
                    <div class="feature-button">Dark</div>
                    <div class="feature-button">Light</div>
                </div>

            </div>

            <!-- Layout -->
            <div class="override-feature" id="override-set-layout">

                <label class="option-label">Layout<span class="current-option">：Random</span></label>

                <div class="feature-options">
                    <div class="feature-button">Random</div>
                    <div class="feature-button">Square</div>
                    <div class="feature-button">Portrait</div>
                    <div class="feature-button">Landscape</div>
                </div>

            </div>

            <!-- Color Hue -->
            <div class="override-feature" id="override-set-main_color">

                <label class="option-label">Main Color Hue<span class="current-option">：Random</span></label>

                <div class="feature-options">
                    <div class="feature-button">Random</div>
                    <div class="feature-button">Red</div>
                    <div class="feature-button">Orange</div>
                    <div class="feature-button">Yellow</div>
                    <div class="feature-button">Green</div>
                    <div class="feature-button">Blue</div>
                    <div class="feature-button">Indigo</div>
                    <div class="feature-button">Purple</div>
                </div>

            </div>

            <!-- Color Type -->
            <div class="override-feature" id="override-set-color_type">

                <label class="option-label">Color Variation Style<span class="current-option">：Random</span></label>

                <div class="feature-options">
                    <div class="feature-button">Random</div>
                    <div class="feature-button">Coordinated <br />A</div>
                    <div class="feature-button">Coordinated <br />B</div>
                    <div class="feature-button">Contrasting</div>
                    <div class="feature-button">Mono</div>
                    <div class="feature-button">Rainbow</div>
                </div>

            </div>

            <!-- Triangle Chance -->
            <div class="override-feature" id="override-set-triangle_chance">

                <label class="option-label">Triangle Chance<span class="current-option">：Random</span></label>

                <div class="feature-options">
                    <div class="feature-button">Random</div>
                    <div class="feature-button">No Chance</div>
                    <div class="feature-button">Low</div>
                    <div class="feature-button">Medium</div>
                    <div class="feature-button">High</div>
                </div>

            </div>

            <!-- Paper Texture -->
            <div class="override-feature" id="override-set-paper_texture" style="display: none;">

                <label class="option-label">背景材質紋理<span class="current-option">：隨機</span></label>

                <div class="feature-options">
                    <div class="feature-button">隨機</div>
                    <div class="feature-button">無紋理</div>
                    <div class="feature-button">直線條</div>
                    <div class="feature-button">橫線條</div>
                </div>

            </div>

            <div>
                <button type="button" class="ny-btn mb-3" onclick="SendData()">Send Trait</button>
            </div>
        </div>
    </div>

    <script>
        const API_URL = '../api/';

        let userId = '';
        let userColor = '#ffffff';
        let setDatas = [];

        $(window).on('load', function () {
            startSequence();

            // test colors
            // for(let i=0; i< 100; i++)
            // {
            //     let newDiv = $('<div></div>');
            //     newDiv.css('background-color', getColorByUserId(i));
            //     newDiv.css('width', '200px');
            //     newDiv.css('height', '30px');

            //     $('#test-colors').append(newDiv);
            // }
        });

        async function startSequence() {
            // get user data
            await loadUserSettings();

            setupOverridingSet('override-set-background_color');
            setupOverridingSet('override-set-layout');
            setupOverridingSet('override-set-main_color');
            setupOverridingSet('override-set-color_type');
            setupOverridingSet('override-set-triangle_chance');
            setupOverridingSet('override-set-paper_texture');

            console.log("setup user color: " + userColor);
            $('#override-settings').css('border-color', userColor);
        }

        function setupOverridingSet(targetSetId) {
            let setDiv = $(`#${targetSetId}`);

            let buttons = setDiv.find('.feature-button');
            $(buttons).each(function (index, button) {
                $(button).on('click', function () {
                    $(`#${targetSetId} .current-option`).text(`：${$(this).text()}`);

                    setDatas[targetSetId] = {
                        'pickedIndex': index
                    };

                    // console.log(setDatas);

                    setupSetButtonStatus(targetSetId);
                    saveUserSettings();
                });
            });

            // setup default status
            if (!setDatas[targetSetId]) {
                setDatas[targetSetId] = {
                    'pickedIndex': 0
                };
            }

            // reset button status
            setupSetButtonStatus(targetSetId);
        }

        function setupSetButtonStatus(targetSetId) {
            let currentPickedIndex = setDatas[targetSetId].pickedIndex;

            let setDiv = $(`#${targetSetId}`);
            let buttons = setDiv.find('.feature-button');
            $(buttons).each(function (index, button) {
                $(button).removeClass('active');
                if (index == currentPickedIndex) {
                    $(button).addClass('active');
                }
            });
        }

        async function loadUserSettings() {
            let data = localStorage.getItem('userData');
            if (data && data.includes('userId')) {
                console.log("User Storage Data Exist, Loading data");
                console.log(data);

                let dataJson = JSON.parse(data);

                userId = dataJson.userId;

                if (userId == '' || userId == undefined) {
                    await GetUserID();
                    saveUserSettings();
                }
            }
            else // not exist yet
            {
                console.log("User Storage Data Not Exist, Grabbing new Data");
                await GetUserID();
                saveUserSettings();
            }

            userColor = getColorByUserId(userId);
        }

        function saveUserSettings() {

            let data = {
                'userId': userId
            };

            // save data in the local storage
            localStorage.setItem('userData', JSON.stringify(data));
        }

        async function GetUserID() {
            let url = API_URL;
            let data = {
                "action": "get_user_id"
            };
            let postBody = Object.entries(data).map(([k, v]) => { return k + '=' + v }).join('&');

            let result = await fetch(url, {
                method: 'POST',
                body: postBody,
                cache: 'no-cache',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            });

            let jsonData = await result.json();
            console.log("finish get userID:");
            console.log(jsonData);

            userId = jsonData.user_id;
        }

        async function SendData() {
            let url = API_URL;

            let settingData = {
                "background_color": setDatas['override-set-background_color'].pickedIndex,
                "layout": setDatas['override-set-layout'].pickedIndex,
                "main_color": setDatas['override-set-main_color'].pickedIndex,
                "color_type": setDatas['override-set-color_type'].pickedIndex,
                "triangle_chance": setDatas['override-set-triangle_chance'].pickedIndex,
                "paper_texture": setDatas['override-set-paper_texture'].pickedIndex
            };

            let data = {
                "action": "submit_generation",
                "user_id": userId,
                "user_color": userColor,
                "data": JSON.stringify(settingData)
            };

            let postBody = Object.entries(data).map(([k, v]) => { return k + '=' + v }).join('&');
            console.log("SEND DATA:");
            console.log(postBody);

            let result = await fetch(url, {
                method: 'POST',
                body: postBody,
                cache: 'no-cache',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            });

            let jsonData = await result.json();
            console.log(jsonData);
            if (jsonData.status == true) {
                console.log("Send Data OK");
                alert("Your work is in queue!\nWhen your work is displaying, it will have a colored border same as your interface border color.");
            }
            else {
                console.log(`Send Data Fail: ${jsonData.message}`);
                alert(`Send Data Fail: ${jsonData.message}`);
            }

        }

        $(window).on('keydown', function (e) {
            if (e.key == 'r') {
                localStorage.removeItem('userData');
                console.log('item removed');
            }
        });

        function getColorByUserId(userId) {
            // let hueOrder = [0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180, 195, 210, 225, 240, 255, 270, 285, 300, 315, 330, 345];
            let hueOrder = [0, 45, 90, 135, 180, 225, 270, 315, 15, 60, 105, 150, 195, 240, 285, 330, 30, 75, 120, 165, 210, 255, 300, 345];
            let hueValue = hueOrder[userId % 24];

            if (userId % 4 == 0) {
                satValue = 0.3;
                briValue = 1.0;
            }
            else if (userId % 4 == 1) {
                satValue = 0.8;
                briValue = 1.0;
            }
            else if (userId % 4 == 2) {
                satValue = 0.3;
                briValue = 1.0;
            }
            else if (userId % 4 == 3) {
                satValue = 0.8;
                briValue = 1.0;
            }

            return HsbToHtmlColor(hueValue, satValue, briValue);
        }

        function HsbToHtmlColor(hueValue, satValue, briValue) {
            let chroma = briValue * satValue;
            let huePrime = hueValue / 60;
            let x = chroma * (1 - Math.abs(huePrime % 2 - 1));
            let m = briValue - chroma;

            if (huePrime < 1) {
                red = chroma;
                green = x;
                blue = 0;
            }
            else if (huePrime < 2) {
                red = x;
                green = chroma;
                blue = 0;
            }
            else if (huePrime < 3) {
                red = 0;
                green = chroma;
                blue = x;
            }
            else if (huePrime < 4) {
                red = 0;
                green = x;
                blue = chroma;
            }
            else if (huePrime < 5) {
                red = x;
                green = 0;
                blue = chroma;
            }
            else {
                red = chroma;
                green = 0;
                blue = x;
            }

            let redPart = Math.round((red + m) * 255);
            let greenPart = Math.round((green + m) * 255);
            let bluePart = Math.round((blue + m) * 255);

            return `rgb(${redPart}, ${greenPart}, ${bluePart})`;
        }
    </script>

</body>

</html>